<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="2E176CF8-1940-45EA-A7CA-87998114AA9D" Version="1.1" Language="zh-CN" Publisher="Laobai" />
        <DisplayName>AbpAppServiceHelper</DisplayName>
        <Description xml:space="preserve">The fastest and easiest way to add new files to any project - including files that start with a dot</Description>
        <MoreInfo>https://github.com/dantes1844/AbpAppServiceHelper</MoreInfo>
        <ReleaseNotes>https://github.com/dantes1844/AbpAppServiceHelper/master/CHANGELOG.md</ReleaseNotes>
        <Icon>source.extension.ico</Icon>
        <PreviewImage>Resources\preview.png</PreviewImage>
        <Tags>file, add, template</Tags>
    </Metadata>
    <Installation InstalledByMsi="false" AllUsers="true">
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
